total 48
drwxr-xr-x 2 root root 278 Aug  8 04:58 .
drwxr-xr-x 6 root root 121 Aug  7 12:18 ..
-rwxr--r-- 1 root root  32 Aug  7 12:36 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 12:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 12:48 2-hellofile
-rwxr--r-- 1 root root  45 Aug  7 13:23 3-twofiles
-rwxr--r-- 1 root root  30 Aug  8 02:50 4-lastlines
-rwxr--r-- 1 root root  29 Aug  8 02:54 5-firstlines
-rwxr--r-- 1 root root  37 Aug  8 03:07 6-third_line
-rwxr--r-- 1 root root  74 Aug  8 04:52 7-file
-rwxr--r-- 1 root root  36 Aug  8 04:57 8-cwd_state
-rw-r--r-- 1 root root  39 Aug  8 04:21 \*\'Best
-rw-r--r-- 1 root root  13 Aug  8 04:27 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  8 04:58 ls_cwd_content
-rw-r--r-- 1 root root  24 Aug  7 12:20 README.md
